INSERT INTO
	offices_branches_merchandises
VALUES
	(
		'001',
		'東京',
		'01',
		'渋谷',
		'001',
		'石鹸',
		'C1',
		'水洗用品'
	),
	(
		'001',
		'東京',
		'01',
		'渋谷',
		'002',
		'タオル',
		'C1',
		'水洗用品'
	),
	(
		'001',
		'東京',
		'01',
		'渋谷',
		'003',
		'ハブラシ',
		'C1',
		'水洗用品'
	),
	(
		'001',
		'東京',
		'02',
		'八重洲',
		'002',
		'タオル',
		'C1',
		'水洗用品'
	),
	(
		'001',
		'東京',
		'02',
		'八重洲',
		'003',
		'ハブラシ',
		'C1',
		'水洗用品'
	),
	(
		'001',
		'東京',
		'02',
		'八重洲',
		'004',
		'コップ',
		'C1',
		'水洗用品'
	),
	(
		'001',
		'東京',
		'02',
		'八重洲',
		'005',
		'箸',
		'C2',
		'食器'
	),
	(
		'001',
		'東京',
		'02',
		'八重洲',
		'006',
		'スプーン',
		'C2',
		'食器'
	),
	(
		'002',
		'大阪',
		'01',
		'堺',
		'001',
		'石鹸',
		'C1',
		'水洗用品'
	),
	(
		'002',
		'大阪',
		'01',
		'堺',
		'002',
		'タオル',
		'C1',
		'水洗用品'
	),
	(
		'002',
		'大阪',
		'02',
		'豊中',
		'007',
		'雑誌',
		'C3',
		'書籍'
	),
	(
		'002',
		'大阪',
		'02',
		'豊中',
		'008',
		'爪切り',
		'C4',
		'日用雑貨'
	)
;