演習5-1-1

問題：
商品分類ごとの商品数。結果には分類名も含む。

回答：
SQL文：
SELECT
	merchandise_classes.class_name AS '分類名',
	COUNT(*) AS '商品数'
FROM
	(
		merchandises
	INNER JOIN
		merchandise_classes ON
		merchandises.merchandise_class_code = merchandise_classes.merchandise_class_code
	)
LEFT OUTER JOIN
	branches_merchandises ON
	branches_merchandises.merchandise_code = merchandises.merchandise_code
GROUP BY
	merchandise_classes.class_name
ORDER BY
	COUNT(*) DESC
;

出力結果：
+----------+--------+
| 分類名   | 商品数 |
+----------+--------+
| 水洗用品 |      8 |
| 食器     |      2 |
| 日用雑貨 |      1 |
| 書籍     |      1 |
+----------+--------+