演習5-1-1

問題：
商品分類ごとの商品数。結果には分類名も含む。

回答：
SQL文：
/*商品の分類名と、分類ごとの商品数を求める*/
SELECT
	merchandise_classes.class_name AS '分類名',
	COUNT(*) AS '商品数'
FROM
	merchandises
INNER JOIN
	merchandise_classes
ON
	merchandises.merchandise_class_code = merchandise_classes.merchandise_class_code
GROUP BY
	merchandise_classes.class_name
ORDER BY
	COUNT(*) DESC
;

出力結果：
+----------+--------+
| 分類名   | 商品数 |
+----------+--------+
| 水洗用品 |      4 |
| 食器     |      2 |
| 書籍     |      1 |
| 日用雑貨 |      1 |
+----------+--------+