演習5-1-3

問題：
最も取り扱い商品が多い支店の支店コードと商品数。
パフォーマンスを向上させる。

回答：

テーブル構成の変更：
支店テーブルに商品数の列を追加し、
サマリデータを冗長にする。
SQL文において「INNER JOIN」を用いないため、パフォーマンスが高くなる。
+------------+------------+--------+--------+
| 支店コード | 支店コード | 支店名 | 商品数 |
+------------+------------+--------+--------+
| 001        | 01         | 渋谷   |      3 |
| 001        | 02         | 八重洲 |      5 |
| 002        | 01         | 堺     |      2 |
| 002        | 02         | 豊中   |      2 |
+------------+------------+--------+--------+

SQL文：
SELECT
	branch_office_code AS '支社コード',
	branch_code AS '支店コード',
	merchandise_count AS '商品数'
FROM
	branches
ORDER BY
	merchandise_count DESC
LIMIT
	/*商品数の一番多い支店のみ対象*/
	1
;

出力結果：
+------------+------------+--------+
| 支社コード | 支店コード | 商品数 |
+------------+------------+--------+
| 001        | 02         |      5 |
+------------+------------+--------+
