演習5-1-2

問題：
支社/支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名を含むものとする。
パフォーマンスを向上させる。

回答：

テーブル構成の変更：
支店商品テーブルに支社名・支店名・商品名を追加し、
選択条件を冗長にする
+------------+--------+------------+--------+------------+----------+
| 支社コード | 支社名 | 支店コード | 支店名 | 商品コード | 商品名   |
+------------+--------+------------+--------+------------+----------+
| 001        | 東京   | 01         | 渋谷   | 001        | 石鹸     |
| 001        | 東京   | 01         | 渋谷   | 002        | タオル   |
| 001        | 東京   | 01         | 渋谷   | 003        | ハブラシ |
| 001        | 東京   | 02         | 八重洲 | 002        | タオル   |
| 001        | 東京   | 02         | 八重洲 | 003        | ハブラシ |
| 001        | 東京   | 02         | 八重洲 | 004        | コップ   |
| 001        | 東京   | 02         | 八重洲 | 005        | 箸       |
| 001        | 東京   | 02         | 八重洲 | 006        | スプーン |
| 002        | 大阪   | 01         | 堺     | 001        | 石鹸     |
| 002        | 大阪   | 01         | 堺     | 002        | タオル   |
| 002        | 大阪   | 02         | 豊中   | 007        | 雑誌     |
| 002        | 大阪   | 02         | 豊中   | 008        | 爪切り   |
+------------+--------+------------+--------+------------+----------+

SQL文：
SELECT
	branch_office_name AS '支社名',
	branch_name AS '支社名',
	merchandise_name AS '商品名'
FROM
	branches_merchandises
;

出力結果：
+--------+--------+----------+
| 支社名 | 支社名 | 商品名   |
+--------+--------+----------+
| 東京   | 渋谷   | 石鹸     |
| 東京   | 渋谷   | タオル   |
| 東京   | 渋谷   | ハブラシ |
| 東京   | 八重洲 | タオル   |
| 東京   | 八重洲 | ハブラシ |
| 東京   | 八重洲 | コップ   |
| 東京   | 八重洲 | 箸       |
| 東京   | 八重洲 | スプーン |
| 大阪   | 堺     | 石鹸     |
| 大阪   | 堺     | タオル   |
| 大阪   | 豊中   | 雑誌     |
| 大阪   | 豊中   | 爪切り   |
+--------+--------+----------+