演習5-2-1

問題：
商品分類ごとの商品数。結果には分類名も含む
パフォーマンスを向上させる。

回答：

テーブル構成の変更：
商品分類テーブルに取扱数の列を追加し、
サマリデータを冗長にする。
SQL文において「INNER JOIN」を用いないため、パフォーマンスが高くなる。
+----------------+----------+--------+
| 商品分類コード | 分類名   | 取扱数 |
+----------------+----------+--------+
| C1             | 水洗用品 |      4 |
| C2             | 食器     |      2 |
| C3             | 書籍     |      1 |
| C4             | 日用雑貨 |      1 |
+----------------+----------+--------+

SQL文：
SELECT
	class_name AS '分類名',
	merchandise_count AS '商品数'
FROM
	merchandise_classes
;

出力結果：
+----------+--------+
| 分類名   | 商品数 |
+----------+--------+
| 水洗用品 |      4 |
| 食器     |      2 |
| 書籍     |      1 |
| 日用雑貨 |      1 |
+----------+--------+